# microservice specific routes

POST       /trusts                              uk.gov.hmrc.trustregistration.controllers.RegisterTrustController.register()
PUT        /trusts/:identifier/no-change        uk.gov.hmrc.trustregistration.controllers.RegisterTrustController.noChange(identifier: String)
PUT        /trusts/:identifier/close            uk.gov.hmrc.trustregistration.controllers.RegisterTrustController.closeTrust(identifier: String)
GET        /trusts/:identifier/trustees         uk.gov.hmrc.trustregistration.controllers.RegisterTrustController.getTrustees(identifier: String)
GET        /trusts/:identifier/settlors         uk.gov.hmrc.trustregistration.controllers.RegisterTrustController.getSettlors(identifier: String)
GET        /trusts/:identifier/natural-persons  uk.gov.hmrc.trustregistration.controllers.RegisterTrustController.getNaturalPersons(identifier: String)
GET        /trusts/:identifier/contact-details  uk.gov.hmrc.trustregistration.controllers.RegisterTrustController.getTrustContactDetails(identifier: String)
GET        /trusts/:identifier/lead-trustee     uk.gov.hmrc.trustregistration.controllers.RegisterTrustController.getLeadTrustee(identifier: String)
GET        /trusts/:identifier/beneficiaries    uk.gov.hmrc.trustregistration.controllers.RegisterTrustController.getBeneficiaries(identifier: String)
GET        /trusts/:identifier/protectors       uk.gov.hmrc.trustregistration.controllers.RegisterTrustController.getProtectors(identifier: String)

POST       /estates                             uk.gov.hmrc.trustregistration.controllers.RegisterEstateController.register()
PUT        /estates/:identifier/close           uk.gov.hmrc.trustregistration.controllers.RegisterEstateController.closeEstate(identifier: String)
GET        /estates/:identifier                 uk.gov.hmrc.trustregistration.controllers.RegisterEstateController.getEstate(identifier: String)